<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;netcoreapp3.1;net472</TargetFrameworks>
		<AssemblyVersion>2.0.0.5</AssemblyVersion>
		<FileVersion>2.0.0.5</FileVersion>
		<Version>2.0.0.5</Version>
		<PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
