<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AssemblyVersion>2.0.0.14</AssemblyVersion>
		<FileVersion>2.0.0.14</FileVersion>
		<Version>2.0.0.14</Version>
		<PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
