# mvvm-mini

./: .gitignore  LICENSE  README.md
src/EasySoftware.Abstractions/: EasySoftware.Abstractions.csproj  IErrorContainer.cs
src/EasySoftware.MvvmMini/: AppInstaller.cs  BindableBase.cs  ClosableViewModelBase.cs  DialogViewModelBase.cs  EasySoftware.MvvmMini.csproj  ErrorContainer.cs  ErrorContainerBase.cs  EventAggregator.cs  IErrorContainer.cs  ModelBase.cs  RelayCommand.cs  ViewAdapter.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelFactoryBase.cs  ViewModelState.cs  ViewWrapper.cs  WindowViewModelBase.cs  _mvvmMini.cd
src/EasySoftware.MvvmMini.Core/: EasySoftware.MvvmMini.Core.csproj  IClosableViewModel.cs  IDialogViewModel.cs  IDialogWindowViewModel.cs  IErrorContainer.cs  IEventAggregator.cs  IModel.cs  IRelayCommand.cs  IView.cs  IViewAdapter.cs  IViewModel.cs  IViewModelFactory.cs  IWindowView.cs  IWindowViewModel.cs  ViewModelState.cs  _core.cd
src/EasySoftware.MvvmMini.Samples.Contacts/: App.xaml  App.xaml.cs  EasySoftware.MvvmMini.Samples.Contacts.csproj  IMainViewModel.cs  MainView.xaml  MainViewModel.cs  ViewModels.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Controls/: BusyIndicator.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Converters/: MessageBoxButtonToVisibilityConverter.cs  SexToColorConverter.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/ContactEditor/: ContactEditorView.xaml  ContactEditorViewModel.cs  IContactEditor.cs  IContactEditorViewModel.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/Login/: ILoginViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/MessageBox/: IMessageBoxDialog.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Factories/: AppViewModelFactory.cs  DialogFactory.cs  IAppViewModelFactory.cs  IDialogFactory.cs  IViewModelFactory.cs  ViewModelFactory.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Helpers/: ObservableCollectionExtensions.cs
src/EasySoftware.MvvmMini.Samples.Contacts/Services/: ContactsMockService.cs  IContactsService.cs  Models.cs
src/EasySoftware.MvvmMini.Tests/: EasySoftware.MvvmMini.Tests.csproj  EventAggregatorTests.cs  SerializationTest.cs  ViewModelTests.cs
src/EasySoftware.MvvmMini.Wpf/: EasySoftware.MvvmMini.Wpf.csproj
src/EasySoftware.MvvmMini.WpfDemo/: App.xaml  App.xaml.cs  EasySoftware.MvvmMini.WpfDemo.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/EasySoftware.MvvmMini.WpfDemo/Converters/: BoolToVisibilityConverter.cs
src/EasySoftware.MvvmMini.WpfDemo/Services/: DateTimeService.cs
src/EasySoftware.MvvmMini.WpfDemo/ViewModels/DemoDialog/: DemoDialogView.xaml  DemoDialogView.xaml.cs  DemoDialogViewModel.cs
src/EasySoftware.MvvmMini.WpfDemo/ViewModels/DemoHandleWindowClosing/: DemoHandleWindowClosingView.xaml  DemoHandleWindowClosingView.xaml.cs  DemoPreventClosingWindowViewModel.cs
src/EasySoftware.MvvmMini.WpfDemo/ViewModels/DemoHandleWindowLoading/: DemoHandleWindowLoadingView.xaml  DemoHandleWindowLoadingView.xaml.cs  DemoHandleWindowLoadingViewModel.cs
src/EasySoftware.MvvmMini.WpfDemo/ViewModels/DemoWindow/: DemoWindowView.xaml  DemoWindowView.xaml.cs  DemoWindowViewModel.cs
src/EasySoftware.MvvmMini.WpfDemo/ViewModels/DemoWindowWithParams/: DemoWindowWithParamsView.xaml  DemoWindowWithParamsView.xaml.cs  DemoWindowWithParamsViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/: App.xaml  App.xaml.cs  EasySoftware.MvvmMini.Samples.Contacts.csproj  IMainViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts.Tests/: ContactEditorTests.cs  EasySoftware.MvvmMini.Samples.Contacts.Tests.csproj  LoginViewModelTests.cs  MainViewModelTests.cs  ViewModelTestBase.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Controls/: ValidationSummary.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/ContactEditor/: ContactEditorView.xaml  ContactEditorView.xaml.cs  ContactEditorViewModel.cs  IContactEditorViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/Login/: ILoginViewModel.cs  LoginView.xaml.cs  LoginViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Dialogs/MessageBox/: IMessageBoxViewModel.cs  MessageBoxView.xaml  MessageBoxViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Factories/: AppViewModelFactory.cs  IAppViewModelFactory.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Contacts/Services/: ContactsMockService.cs  IContactsService.cs  Models.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/: App.xaml  App.xaml.cs  EasySoftware.MvvmMini.Samples.HowTo.csproj  README.md  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/Converters/: BoolToVisibilityConverter.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/Services/: DateTimeService.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/ViewModels/DemoDialog/: DemoDialogView.xaml  DemoDialogView.xaml.cs  DemoDialogViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/ViewModels/DemoHandleWindowClosing/: DemoHandleWindowClosingView.xaml  DemoHandleWindowClosingView.xaml.cs  DemoPreventClosingWindowViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/ViewModels/DemoHandleWindowLoading/: DemoHandleWindowLoadingView.xaml  DemoHandleWindowLoadingView.xaml.cs  DemoHandleWindowLoadingViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.HowTo/ViewModels/DemoWindow/: DemoWindowView.xaml  DemoWindowView.xaml.cs  (+1 more)
src/SampleApplications/EasySoftware.MvvmMini.Samples.Notepad/: App.xaml  App.xaml.cs  EasySoftware.MvvmMini.Samples.Notepad.csproj  MainViewModel.cs
src/SampleApplications/EasySoftware.MvvmMini.Samples.Notepad/Factories/: AppViewModelFactory.cs  IAppViewModelFactory.cs
(+36 files in other folders)
