<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="EasySoftware.MvvmMini.Core.IViewModel">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IViewAdapter" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAEAAAAFAAAAAAAAAACAAAA=</HashCode>
      <FileName>IViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IClosableViewModel">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IClosableViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IWindowViewModel">
    <Position X="0.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IDialogViewModel&lt;T&gt;">
    <Position X="0.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IViewModelFactory" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IModel">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IRelayCommand" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRelayCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IEventAggregator" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IEventAggregator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>