<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="EasySoftware.MvvmMini.Core.IViewModel">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IViewAdapter">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAEAAAAFAAAAAAAAAACAAAA=</HashCode>
      <FileName>IViewAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IClosableViewModel">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IClosableViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IWindowViewModel">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IDialogViewModel">
    <Position X="0.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasySoftware.MvvmMini.Core.IViewModelFactory">
    <Position X="3" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>