<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net472</TargetFrameworks>

		<UseWPF>true</UseWPF>
		<PackageTags>MVVM</PackageTags>
		<AssemblyVersion>1.0.18.3</AssemblyVersion>
		<Version>1.0.18.3</Version>
		<FileVersion>1.0.18.3</FileVersion>
		<PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
		<Authors>Ashot Karapetyan</Authors>
		<Company>EasySoftware</Company>
		<Description />
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasySoftware.Abstractions\EasySoftware.Abstractions.csproj" />
	</ItemGroup>
</Project>