<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;netcoreapp3.1;net472</TargetFrameworks>

		<UseWPF>true</UseWPF>
		<PackageTags>MVVM</PackageTags>
		<AssemblyVersion>2.0.0.6</AssemblyVersion>
		<FileVersion>2.0.0.6</FileVersion>
		<Version>2.0.0.6</Version>
		<PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
		<Authors>Ashot Karapetyan</Authors>
		<Company>EasySoftware</Company>
		<Description />
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySoftware.Abstractions\EasySoftware.Abstractions.csproj" />
	</ItemGroup>
</Project>