<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Unity.Container" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySoftware.MvvmMini.Core\EasySoftware.MvvmMini.Core.csproj" />
	</ItemGroup>

</Project>
