<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasySoftware.MvvmMini.BindableBase">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ViewModelBase">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIEAAEAAAIAAAARAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ClosableViewModelBase">
    <Position X="0.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiEAAAAAAAgAAAAAABACAAAA=</HashCode>
      <FileName>ClosableViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.WindowViewModelBase">
    <Position X="0.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.DialogViewModelBase&lt;T&gt;">
    <Position X="0.75" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.RelayCommand&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySoftware.MvvmMini.RelayCommand" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySoftware.MvvmMini.ViewAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAEAAAAAAAAACAEAAAAFAAAAACAAAACAAAA=</HashCode>
      <FileName>ViewAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ModelBase">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAQABAAAAAAAAAAAAAACIAAAAAAAhgAA=</HashCode>
      <FileName>ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.DependencyInjectionExtenstion">
    <Position X="7" Y="3.75" Width="3.25" />
    <NestedTypes>
      <Class Name="EasySoftware.MvvmMini.DependencyInjectionExtenstion.ViewModelViewMapp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DependencyInjectionExtenstion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyInjectionExtenstion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>