<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasySoftware.MvvmMini.BindableBase">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ViewModelBase">
    <Position X="0.75" Y="8" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAEAAAIAAAARAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ClosableViewModelBase">
    <Position X="0.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAiEAAAAAAAgAAAAAABACAAAA=</HashCode>
      <FileName>ClosableViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.WindowViewModelBase">
    <Position X="0.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.DialogViewModelBase">
    <Position X="0.75" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.RelayCommand&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySoftware.MvvmMini.RelayCommand" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySoftware.MvvmMini.ViewAdapter" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAEAAAAAAAAAAAEAAAAFAAAAACAAAACAAAA=</HashCode>
      <FileName>ViewAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasySoftware.MvvmMini.ErrorContainerBase">
    <Position X="0.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAQABCAAAAAAAAAAAAACIAAAAAAAhgAA=</HashCode>
      <FileName>ErrorContainerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EasySoftware.MvvmMini.IErrorContainer" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAggAA=</HashCode>
      <FileName>IErrorContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>