<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;netcoreapp3.1;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<PackageTags>WPF, MVVM</PackageTags>
		<PackageReleaseNotes>OnClosing method now returns Task</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.0.10</AssemblyVersion>
		<FileVersion>2.0.0.10</FileVersion>
		<Version>2.0.0.10</Version>
		<PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
		<Authors>Ashot Karapetyan</Authors>
		<Company>EasySoftware</Company>
		<Description>WPF MVVM implementation using ViewModel first approach</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySoftware.MvvmMini.Core\EasySoftware.MvvmMini.Core.csproj" />
	</ItemGroup>

</Project>
