<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageTags>WPF, MVVM</PackageTags>
    <PackageReleaseNotes>OnClosing method now returns Task</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.18.2</AssemblyVersion>
    <Version>1.0.18.2</Version>
    <FileVersion>1.0.18.2</FileVersion>
    <PackageProjectUrl>https://github.com/karapetyan-ashot/mvvm-mini</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karapetyan-ashot/mvvm-mini</RepositoryUrl>
    <Authors>Ashot Karapetyan</Authors>
    <Company>EasySoftware</Company>
    <Description>WPF MVVM implementation using VIewModel first approach</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySoftware.MvvmMini.Core\EasySoftware.MvvmMini.Core.csproj" />
  </ItemGroup>

</Project>
